import sys
sys.stdin = open('input.txt')

# "level" 과 같이 거꾸로 읽어도 제대로 읽은 것과 같은 문장이나 낱말을 회문(回文, palindrome)이라 한다.
# 단어를 입력 받아 회문이면 1을 출력하고, 아니라면 0을 출력하는 프로그램을 작성하라.

# 각 단어의 길이는 3 이상 10 이하이다.

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에 하나의 단어가 주어진다.

T = int(input())
# tc가 테스트 케이스 범위 안에 있는 동안 전체 절차를 반복한다.
# 단어는 다음 줄에서 입력받는 것으로 하고,
# 우선 결과 값은 1을 기본으로 설정하여 시작한다.
for tc in range(1, T+1):
    word = input()
    result = 1

    # 단어의 길이 만큼 순회하면서
    # 각 단어의 i번째 요소와 -i-1 번째 요소를 비교한다.
    # 비교한 값이 같다면 패스하고
    # 한 번이라도 다른 값이 나온다면 result는 0으로 재설정한다.
    for i in range(len(word)):
        if word[i] == word[-i-1]:
            pass
        else:
            result = 0
            break

    # 주어진 조건에 맞게 결과값을 출력한다.
    print(f'#{tc} {result}')
