import sys
sys.stdin = open('input.txt')

# 숫자 N은 아래와 같다.
# N=2a x 3b x 5c x 7d x 11e
# N이 주어질 때 a, b, c, d, e 를 출력하라.

# N은 2 이상 10,000,000 이하이다.

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에 N 이 주어진다.

# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

T = int(input())
# 모든 테스트 케이스 내에서 반복해서 결과를 프린트 해야 하며
# 주어진 숫자를 입력 받아 해당 숫자를 대상으로 다음 절차를 진행한다.
for tc in range(1, T+1):
    n = int(input())

    # 문제에서 주어진 숫자가 2, 3, 5, 7, 11 이므로 해당 값들을 key로 가지는 딕셔너리를 생성하고 밸류 값들을 0으로 설정한다
    num_dic = {2:0, 3:0, 5:0, 7:0, 11:0}

    # 딕셔너리의 키 값을 대상으로 반복문을 순회한다.
    # 각 키 값으로 나누어 떨어질 수 있는 만큼 진행하므로 이중 반복을 수행하기 위해 while문을 추가한다.
    for i in num_dic.keys():
        while True:
            # 만약 n이 밸류의 키 값으로 나누어 떨어진다면, 해당 밸류 값을 +1 하고
            # n에는 n을 i로 나눈 값을 재할당한다.
            # 만약 더이상 n이 num_dic의 키 값으로 나누어 떨어지지 않는다면 반복을 중단한다.
            if n % i == 0:
                num_dic[i] += 1
                n = n // i
            else:
                break

    # 문제에서 주어진 조건에 맞게 결과를 출력한다.
    print(f'#{tc} {num_dic[2]} {num_dic[3]} {num_dic[5]} {num_dic[7]} {num_dic[11]}')

