import sys
sys.stdin = open('input.txt')

# N개의 0과 1로 이루어진 수열에서 연속한 1의 개수 중 최대값을 출력하는 프로그램을 만드시오.

# 첫 줄에 테스트케이스 개수 T, 다음 줄부터 테스트케이스별로 첫 줄에 수열의 길이 N,
# 다음 줄에 N개의 0과1로 구성된 수열이 공백없이 제공된다.
# 1<=T<=10, 10<=N<=1000

# 출력에는 #과 테스트케이스 번호, 빈칸에 이어 답을 출력한다.

T = int(input())
# 테스트 케이스는 주어진 숫자의 횟수 만큼 진행한다.
for tc in range(1, T+1):
    # n으로는 주어질 숫자의 길이를 입력 받고,
    # 주어지는 숫자는 앞의 '0'들을 모두 받아주기위해 문자열로 받는다.
    n = int(input())
    num = input()

    # 연속된 1의 길이를 세줄 카운팅 변수를 0으로 설정하고,
    # 최대 길이를 기록할 맥스 카운팅 변수도 0으로 설정해 시작한다.
    counting = 0
    max_counting = 0

    # 문자열의 길이 n의 길이만큼을 순회하며 반복문을 순회한다.
    # 만약 num의 i번째 요소가 '1'이라면, 카운팅 값을 + 1 하고
    # 맥스 카운팅과 카운팅을 비교하여 현재까지의 카운팅이 더 크다면
    # 맥스 카운팅의 값을 현재까지의 카운팅으로 재할당한다.
    # 만약, 중간에 '0'을 만나면 카운팅 숫자를 초기화한다.
    for i in range(0, n):
        if num[i] == '1':
            counting += 1
            if counting > max_counting:
                max_counting = counting
        else:
            counting = 0

    # 문제에서 주어진 조건에 맞게 테스트 케이스와 최대 1의 길이를 출력한다.
    print(f'#{tc} {max_counting}')