# visited 배열의 각 칸을 두 칸 짜리 리스트로 만들고
# 첫 칸에는 K까지 숫자 세기 작으면 이동 가능
# 지금 visited 0번째 숫자가 K와 같다면 di, dj 범위를 조절해서 이동
# visited 두 번째 칸은 이동 횟수 세기

import sys
sys.stdin = open('input.txt')

di = [-1, -2, -2, -1, 1, 2, 2, 1, -1, 1, 0, 0]
dj = [-2, -1, 1, 2, 2, 1, -1, -2, 0, 0, -1, 1]