import sys
sys.stdin = open('input.txt')

# 두 개의 문자열 str1과 str2가 주어진다.
# 문자열 str2 안에 str1과 일치하는 부분이 있는지 찾는 프로그램을 만드시오.
# 예를 들어 두 개의 문자열이 다음과 같이 주어질 때,
# 첫 문자열이 두번째에 존재하면 1, 존재하지 않으면 0을 출력한다.

# 주어진 테스트 케이스 동안 반복을 진행한다.
# 각 테스트 케이스마다 문자열 s1과 s2가 주어지며,
# 그 길이를 n, m이라는 변수로 저장해주고 시작한다.
t = int(input())
for tc in range(1, t+1):
    s1 = input()
    s2 = input()
    n = len(s1)
    m = len(s2)

    # s2 문자열을 순회하기 위한 범위를 설정한다.
    # s1의 길이 만큼씩 한번에 비교할 것이므로
    # 순회할 범위는 0부터 m-n+2까지가 된다.
    for i in range(m-n+2):

        # 순회하면서 만약 s2의 i번째 요소부터
        # i+n까지의 요소가 s1과 같다면
        # 1을 출력하고 반복을 중단한다.
        if s2[i:i+n] == s1:
            print(f'#{tc} 1')
            break

    # 반복이 끝날 동안 s2안에 s1이 없다면,
    # 0을 출력하고 종료한다.
    else:
        print(f'#{tc} 0')